server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

